External(MDBG, MethodObj, 1)
External(_GPE.MMTB, MethodObj, 0)
External(_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj, 2)
External(_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj, 1)
External(_SB_.PCI0.PEG0.PEGP.SGPO, MethodObj, 2)
External(_SB.PCI0.GFX0.DD02._BCM, MethodObj, 1)
External(_SB.PCI0.SAT0.SDSM, MethodObj, 4)
External(_SB.PCI0.XHC.PS0X, MethodObj, 0)
External(_SB.PCI0.XHC.PS3X, MethodObj, 0)
External(_SB.PCI0.SDHC.PS0X, MethodObj, 0)
External(_SB.PCI0.I2C0.PS0X, MethodObj, 0)
External(_SB.PCI0.I2C0.PS3X, MethodObj, 0)
External(_SB.PCI0.I2C1.PS0X, MethodObj, 0)
External(_SB.PCI0.I2C1.TPD7.PS0X, MethodObj, 0)
External(_SB.PCI0.I2C1.TPD8.PS0X, MethodObj, 0)
External(_SB.PCI0.SDHC.WI01.PS3X, MethodObj, 0)